# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml terminal interaction demo"
description:
  "Minimal skeleton for terminal interaction using termios and terminal control sequences"
maintainer: ["Brice Decaestecker"]
authors: ["Brice Decaestecker"]
license: "OPEN_BAR_YO"
tags: ["cli" "termios" "tty"]
homepage: "https://github.com/NyuB/ocli"
doc: "https://github.com/NyuB/ocli"
bug-reports: "https://github.com/NyuB/ocli/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.11"}
  "alcotest" {with-test}
  "ocamlformat" {with-test}
  "ppx_expect" {with-test}
  "sexplib" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/NyuB/ocli.git"
